# Required variables

# Prolific bearer token, you can get this from Prolific requests
PROLIFIC_BEARER_TOKEN="prolific_bearer_token"
# Pushover token, you can it after creating a new application on your Pushover account
PUSHOVER_TOKEN="pushover_token"
# Pushover user token, you can get it from pushover.net, using your account
PUSHOVER_USER="pushover_user_token"

# Optional variables

# Minimum and maximum values when generating a random number for the polling time
MIN_POLLING_TIME="value_in_milliseconds"
MAX_POLLING_TIME="value_in_milliseconds"